demo/helloWorldSpringWebServices/src/main/resources/types.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://helloworld.gfu.net/types"
	xmlns:tns="http://helloworld.gfu.net/types" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="helloRequest">
		<xs:complexType>
			<xs:sequence minOccurs="1">
				<xs:element name="firstname" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="lastname" type="xs:string" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="helloResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="return" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>